{
    "name": "drupal/reference_number_trimmer",
    "description": "Removes ids from reference fields",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "John Cook",
            "email": "john@johncook.me.uk"
        }
    ]
}
